# EthioRide

./: .gitignore  ADMIN_USER_MANAGEMENT.md  GOOGLE_MAPS_SETUP.md  README.md  SETUP_GUIDE.md  build.bat  pom.xml  run-admin.bat  run-driver.bat  run-passenger.bat  run-server.bat
admin-dashboard/: pom.xml
admin-dashboard/src/main/java/com/ethioride/admin/: Main.java
admin-dashboard/src/main/java/com/ethioride/admin/controller/: AdminNavigator.java  DashboardController.java  DriverController.java  LoginController.java  SystemController.java  TripController.java
admin-dashboard/src/main/java/com/ethioride/admin/model/: DashboardStats.java
admin-dashboard/src/main/java/com/ethioride/admin/network/: AdminSocketClient.java
admin-dashboard/src/main/java/com/ethioride/admin/service/: AdminService.java
admin-dashboard/src/main/java/com/ethioride/admin/state/: AdminSession.java
admin-dashboard/src/main/java/com/ethioride/admin/ui/: DashboardScreen.java  DriversScreen.java  FinancialReportScreen.java  LoginScreen.java  PricingScreen.java  SystemScreen.java  TripsScreen.java  UsersScreen.java
admin-dashboard/src/main/resources/ui/: admin_login.fxml  dashboard.fxml  drivers.fxml  system.fxml  trips.fxml
admin-dashboard/src/main/resources/ui/styles/: dark-theme.css
admin-dashboard/src/main/resources/ui/views/: README.md
client-driver/: pom.xml
client-driver/src/main/java/com/ethioride/driver/: DriverApp.java
client-driver/src/main/java/com/ethioride/driver/network/: NetworkClient.java
client-driver/src/main/java/com/ethioride/driver/state/: DriverSessionState.java
client-driver/src/main/java/com/ethioride/driver/ui/: EarningsScreen.java  FleetScreen.java  (+5 more)
client-driver/src/main/resources/ui/: map.html
client-driver/src/main/resources/ui/views/: driver_login.fxml  fleet.fxml
client-passenger/: pom.xml
client-passenger/src/main/java/com/ethioride/passenger/: PassengerApp.java
client-passenger/src/main/resources/i18n/: messages_am.properties
client-passenger/src/main/resources/ui/: map.html
client-passenger/src/main/resources/ui/views/: login.fxml  main.fxml  payments.fxml  promotions.fxml  register.fxml  ride_history.fxml  settings.fxml
lib/: PUT_JARS_HERE.md
server/: pom.xml
server/production/admin-dashboard/i18n/: messages_en.properties
server/production/client-driver/i18n/: messages_en.properties
server/production/client-driver/ui/styles/: dark-theme.css
server/production/client-driver/ui/views/: driver_main.fxml  earnings.fxml  payments.fxml  ride_history.fxml
server/production/client-passenger/i18n/: messages_en.properties
server/production/client-passenger/ui/styles/: dark-theme.css
server/production/server/: db.properties  schema.sql  server.properties
server/src/main/java/com/ethioride/server/: EthioRideServer.java
server/src/main/resources/: db.properties  default_admin.sql  schema.sql  schema_pricing.sql
shared/: pom.xml
(+49 files in other folders)
